{
  "name": "hackgsu2016slackbot",
  "version": "1.0.0",
  "description": "A slack bot for accessing the instructure api",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prcbass/hackGSU2016SlackBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prcbass/hackGSU2016SlackBot/issues"
  },
  "homepage": "https://github.com/prcbass/hackGSU2016SlackBot#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.6.4",
    "node-rest-client": "^2.0.1",
    "slackbots": "^0.5.3"
  }
}
